<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jan 19 2016 16:01:16 GMT+0000 (UTC) -->
<html data-wf-site="55ce66f08cacc9ab28d51883" data-wf-page="55ce9bf7e2e940932282881a">
<head>
  <meta charset="utf-8">
  <title>AUP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/decathlonbrands.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="aup-body">
  <div class="w-section">
    <div class="w-container">
      <h1>CHARTE D'UTILISATION DU MATERIEL INFORMATIQUE ET<br>DU SERVICE HOTSPOT DE LA SOCIETE DECATHLON</h1>
      <p>Avant de vous connecter, merci de prendre connaissance de la Charte d'utilisation du matériel informatique et du service Hotspot de la société DECATHLON.
        <br><strong>1.</strong>&nbsp;L'utilisation du matériel informatique et du service Hotspot de la société DECATHLON est soumis en premier lieu, au respect des lois et des règlements en vigueur.&nbsp;L'utilisation de ce service vaut acceptation irréfragable par l'utilisateur, sans qu'aucune signature ne soit nécessaire, de l'ensemble des dispositions et obligations contenues dans la présente Charte.&nbsp;
        <br>
        <br><strong>2.</strong>&nbsp;L'utilisation du service Hotspot de la société DECATHLON permettant l'accès à Internet est&nbsp;autorisée&nbsp;pendant les heures d'ouverture de cet établissement et strictement réservée à la clientèle, à ses fournisseurs et à ses salariés.&nbsp;
        <br>
        <br><strong>3.&nbsp;</strong>L'utilisateur reconnaît être dans un lieu ouvert au public. Il s'engage à utiliser tant son matériel informatique, (portable, assistant personnel ou tout autre matériel Wi-Fi) et ce service, d'une manière conforme à la loi et&nbsp;à la&nbsp;net étiquette en s'interdisant notamment tout comportement et tout usage contraire à l'ordre public et aux bonnes mœurs.&nbsp;
        <br>a)&nbsp;En particulier il ne devra pas utiliser son matériel ou ce service à des fins illégales, illicites, interdites, c'est-à-dire, sans que cette liste ait un caractère exhaustif:
        <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Il s'engage à respecter la loi et s'interdit d'accéder, de mettre en ligne ou d'afficher des contenus et informations, provenant ou non d'une mise en ligne sur le réseau Internet mais considérés comme illégaux par les textes ou les tribunaux tels, les informations, messages, textes, images ou vidéos ayant un caractère violent, d'incitation à la violence ou à la haine, dégradant pour la personne humaine, pornographique ou pédophile et/ou ayant un caractère provocant et portant atteinte à l'intégrité ou à la sensibilité des utilisateurs du réseau et/ou des consommateurs et usagers de cet établissement.
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A titre d'information, il est précisé que l'accès Wi-Fi de la société DECATHLON est sécurisé par un outil de filtrage systématique de type " contrôle parental " et, en conséquence, l'utilisateur est informé que certains sites sont inaccessibles.
        <br>
        <br>b)&nbsp;L'utilisateur s'engage à respecter la vie privée de toute personne et le secret des correspondances, il s'interdit d'intercepter tout message et communication émis par la voie des télécommunications.&nbsp;
        <br>c)&nbsp;Il s'engage à respecter la législation sur les données personnelles et les traitements automatisés d'informations nominatives ainsi que la législation et les textes relatifs aux droits d'auteur, marques, brevets, à la propriété intellectuelle et industrielle. Il s'interdit toute reproduction ou usage en infraction de ces législations, qu'il s'agisse de créations multimédia, de logiciels, de textes, d'articles de presse, de photos, de sons, d'images de toute nature, de marques, de brevets, de dessins et modèles, étant précisé que toute mention relative à l'existence de droits sur ces éléments et/ou données et/ou fichiers ne peuvent faire l'objet d'une suppression et que toute reproduction d'une œuvre ou de l'un de ces éléments et/ou fichiers et/ou données sans consentement du titulaire des droits constitue une contrefaçon.&nbsp;
        <br>
        <br><strong>4.&nbsp;</strong>Dans le cadre de l'usage du service Hotspot de la société DECATHLON, l'utilisateur s'interdit de:
        <br>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; récolter ou collecter toute information concernant des tiers sans leur consentement ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; diffamer, diffuser, harceler, traquer, menacer quiconque, ni violer les droits d'autrui ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; créer une fausse identité ;tenter d'obtenir un accès non autorisé à un service et/ou à un fichier, ou une donnée;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; diffuser ou télécharger des éléments contenant des logiciels ou autres éléments protégés par les droits de propriété intellectuelle, à moins qu'il ne détienne lesdits droits ou qu'il ait reçu toutes les autorisations nécessaires pour le faire ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adresser tout message indésirable ni d'effectuer des envois de type " spamming " ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adresser tout courrier et/ou message électronique comprenant des propos menaçants, injurieux, diffamatoires, obscènes, indécents, illicites ou portant atteinte aux droits des personnes et à la protection des mineurs;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transmettre tout virus, cheval de Troie, bombe logique ou tout autre programme nuisible ou destructeur pour les tiers et/ou tout utilisateur; ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tenter d'obtenir un accès non autorisé à un système automatisé de traitement de données et s'y maintenir ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; perturber les services et/ou contenus et/ou données auxquels il accède ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'envoyer des chaînes de lettres ou proposer des ventes dite " boule de neige " ou pyramidale ;
        <br> ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d'adresser toute publicité, message promotionnel ou&nbsp;tout&nbsp;autre forme de sollicitation ou démarchage non sollicité.
        <br><strong>5.</strong>&nbsp;L'utilisateur reconnaît avoir reçu toute information nécessaire aux spécifications et modalités d'utilisation du service Hotspot de la société DECATHLON, laquelle met en œuvre un logiciel de protection automatique à l'effet de sélectionner ou restreindre l'accès à certains sites, serveurs ou données.&nbsp;
        <br>
        <br><strong>6.</strong>&nbsp;Il appartient à l'utilisateur de vérifier qu'il dispose des équipements matériels, logiciels, navigateurs lui permettant d'utiliser ce service. La société DECATHLON n'est en aucun cas responsable des équipements choisis sous la responsabilité de l'utilisateur, lequel reste seul responsable de leur sécurité et de leur protection.&nbsp;
        <br>
        <br><strong>7.</strong>&nbsp;La société DECATHLON, à la demande de toute autorité administrative ou judiciaire compétente, ou si elle l'estime nécessaire, pourra suspendre temporairement ou définitivement toute utilisation du service sans que sa responsabilité ne puisse être recherchée et sans que l'utilisateur ne puisse revendiquer une quelconque indemnisation ou réparation.&nbsp;
        <br>
        <br><strong>8.&nbsp;</strong>La société DECATHLON ne peut être en aucun cas tenue de réparer les préjudices directs et/ou indirects subis du fait de l'utilisation du service WIFI par l'utilisateur, ce dernier étant sous la responsabilité des utilisateurs dans le respect de la présente Charte. L'utilisateur reconnaît que la société DECATHLON ne peut être responsable des contenus ou services auquel il accède et ne garantit ni l'accessibilité aux contenus et services ni la rapidité d'utilisation, l'accès au service WIFI pouvant être suspendu à tout moment sans préavis.&nbsp;
        <br>
        <br><strong>9.&nbsp;</strong>La société DECATHLON informe les utilisateurs du service que les nouvelles dispositions applicables en matière de lutte contre le terrorisme impliquent l'obligation de conserver pendant une durée de 12 mois les données techniques de connexion, à savoir : identifiant, nom, prénom, adresse IP, adresse MAC, heure, durée et lieu d'origine des communications à l'exception de leur contenu.&nbsp;
        <br>
        <br><strong>10.&nbsp;</strong>Afin de profiter pleinement du service Hotspot, la société DECATHLON conseille à tous ses clients utilisateurs de veiller à leurs matériels informatiques en s'assurant que les ordinateurs portables et assistants personnels ne soient pas laissés sans surveillance, en faisant attention aux consommations qui pourraient endommager leurs matériels et en s'assurant de posséder un antivirus à jour.</p>
      <div id="Footer" class="footer-aup">Vous déclarez avoir lu l'intégralité de la présente Charte, vous engagez à vous y conformer et reconnaissez que votre matériel, son contenu et l'utilisation du service Hotspot de la société DECATHLON sont de votre entière responsabilité.&nbsp;
        <br>En cochant la case de la charte sur le portail de connexion, vous acceptez d'utiliser le service Hotspot de La société DECATHLON en respect des règles édictées dans les conditions présentées ci-dessus et devenez " utilisateur " du service.</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>