<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jan 19 2016 16:01:16 GMT+0000 (UTC) -->
<html data-wf-site="55ce66f08cacc9ab28d51883" data-wf-page="55ce66f08cacc9ab28d51884">
<head>
  <meta charset="utf-8">
  <title>decathlonbrands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/decathlonbrands.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div id="Corporate-Section" class="w-section corporate">
    <div id="Welcome-logo" class="w-container welcome"><img id="Logo" src="images/logo.png" logo="{logo}">
    </div>
    <div class="w-embed w-script">
      <script src="https://cdn.localizejs.com/localize.js"></script>
      <script>
        !function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);
      </script>
      <script>
        Localize.initialize({
          key: 'havfmPoHDvQBH',
          rememberLanguage: true
         });
      </script>
    </div>
  </div>
  <div id="Header" class="w-section w-hidden-small w-hidden-tiny">
    <div class="w-container welcome"><img id="logo2" src="images/welcome.png">
    </div>
  </div>
  <div id="Welcome-Section" class="w-section welcome-section">
    <div class="w-container welcome">
      <h4 id="Welcome" Welcome="{Welcome}">Welcome to Decathlon free WiFi</h4>
    </div>
  </div>
  <div>
    <h1 class="error">{ERROR}</h1>
  </div>
  <div id="Auth-Section" class="w-section">
    <div class="w-container auth">
      <div class="w-form form">
        <form id="email-form" name="email-form" data-name="Email Form" action="#" class="form">
          <input id="Facebook" type="submit" value="Log in with Facebook" data-wait="Please wait..." class="w-button button fb">
          <input id="Google" type="submit" value="Log in with Google" data-wait="Please wait..." custom-class="1" class="w-button button google">
          <input id="Twitter" type="submit" value="Log in with Twitter" data-wait="Please wait..." custom-class="1" class="w-button button twitter">
          <input id="Linkedin" type="submit" value="Log in with LinkedIn" data-wait="Please wait..." custom-class="1" class="w-button button in">
          <input id="EmailVerification" type="submit" value="Log in with Email" data-wait="Please wait..." custom-class="1" class="w-button button email">
          <input id="GoogleEmployee" type="submit" value="Corporate Email" data-wait="Please wait..." custom-class="1" class="w-button button decathlon">
          <div id="Checkbox" class="w-checkbox w-clearfix checkbox">
            <input id="AUP-2" type="checkbox" name="AUP" data-name="AUP" required="required" checked="checked" class="w-checkbox-input checkb">
            <label id="TXT_AUP" for="AUP-2" class="w-form-label aup">I agree with the</label><a href="legal/en_aup.html">&nbsp;terms of use.</a>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div id="Footer" class="w-section footer">
    <div class="w-container">
      <div class="w-row social">
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="cloudi-fi">2015 © Cloudi-FI</div>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <a href="https://www.facebook.com/Decathlon.France" class="w-inline-block"><img width="32" src="images/facebook.png">
          </a>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <a href="https://twitter.com/decathlonfrance" class="w-inline-block"><img width="32" src="images/twitter.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
