<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/cgu_en.css">

</head>
<body>
<div>
	<p style="text-align: right;cursor: pointer;text-decoration: underline;"><a style="color:#3B3B3B;" onClick="history.go(-1);return true;">Close</a></p>
</div>
   <h1>WiFi Decathlon Disclamer</h1>

<p>
	You are about to access the Internet through a wireless Internet access node ("WiFi Decathlon") operated by ROUMASPORT SRL (“Decathlon Romania”).  The purpose of WiFi Decathlon is to provide free public wireless Internet access to customers of Decathlon Romania.  You may use WiFi Decathlon only if you agree to the following terms of service each time you access WiFi Decathlon.
</p>
<hr/>
<p id="warning">
 	BY LOGGING ON TO ACCESS WIFI DECATHLON TO ACCESS THE INTERNET YOU WILL BE DEEMED TO HAVE READ, UNDERSTOOD, ACCEPTED AND AGREED TO BEING BOUND BY THE FOLLOWING DISCLAMER.
</p>
<hr/>
<p>
	WiFi Decathlon lets you access the Internet without cables or wires. With a wireless networking card in your privately owned laptop, PDA, or any Wi-Fi enabled device, you can go online from Decathlon Romania stores.
</p>
<hr/>
<p>
	As the configuration of each device is unique, please refer to your documentation for connection instructions. Decathlon Romania staff are not permitted to support user connectivity issues or user computer issues of any type. If Decathlon Romania staff is configurationtioncted for assistance they will only verify the current operational state of the Wireless Internet System.
</p>
<hr/>
<p>
	WiFi Decathlon is an open network provided for your convenience and its use is at your own risk. It is available to the general public, and is NOT INHERENTLY SECURE. The providers and Decathlon Romania cannot and do not guarantee the privacy of your data and communication while using WiFi Decathlon. By using WiFi Decathlon, you acknowledge and agree that YOU DO SO SOLELY AT YOUR OWN RISK.
</p>
<hr/>
<p>
	WiFi Decathlon provides access to the Internet on an as is basis with all the risks inherent in such access. The providers of Decathlon Romania make no warranty that WiFi Decathlon, or that any information, software, or other material accessible on the Service, is free of viruses, worms, Trojan horses or other harmful components. By using WiFi Decathlon wireless service, you assume all risks associated with the use of this service, including but not limited to, any risk to your computer, software or data of being damaged by any virus, software, or any other file which might be transmitted or activated due to use of the service. It is recommended that users take steps to protect their own computer system, such as installing current anti-virus software and maintaining appropriate firewall protection on their computer devices.
</p>
<hr/>
<p>
	By using WiFi Decathlon wireless service and connecting to this network, you are agreeing that you will not use this service to violate any applicable law or regulation. THE USE OF WIFI DECATHLON FOR THE FOLLOWING ACTIVITIES IS PROHIBITED: Spamming and Invasion of Privacy of Others, Violating Intellectual Property Law, Transmitting Obscene or Indecent Speech or Materials, Transmitting Defamatory or Abusive Language, Hacking or Distribution of Internet Viruses, Worms, Trojan Horses, or Other Destructive Activities.
</p>
<hr/>
<p>
	Decathlon Romania has no control over the information available over the Internet and cannot be held responsible for content or accuracy. Please be aware that you are connecting to an unsecured network. Information sent over the wireless network MAY be visible to others. Your use of WiFi Decathlon leaves electronic information in the public domain. Internet communications are not private, nor are they confidential. Parents and guardians are expected to monitor children's use of Wifi Decathlon.
</p>
<hr/>
<p>
	Decathlon Romania shall not be liable for any special, incidental or consequential damages, including, without limitation, lost revenues or lost profits, resulting from the use or misuse of this service. Decathlon Romania disclaims any liability for unauthorized security breaches. Decathlon Romania is not liable for failures in system operation, content of sites viewed, or safety of material accessed.
</p>
<hr/>
<p>
	WiFi Decathlon is a service and may be discontinued at anytime without prior notice. WiFi Decathlon is provided on an as available basis without warranties of any kind, either expressed or implied. Decathlon Romania reserves the right to deny or restrict access to any user who abuses the network, such as excessive bandwidth consumption or using the network for any type of criminal activity. Decathlon Romania does not guarantee minimum Internet connection speeds.

</p>

<div>
	<p style="text-align: right;cursor: pointer;text-decoration: underline;"><a style="color:#3B3B3B;" onClick="history.go(-1);return true;">Close</a></p>
</div>

</body>
</html>
